server.port=8082
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://invicto-services-db.cxatpl8x7mqd.ap-south-1.rds.amazonaws.com:5432/invicto-service-config-db?currentSchema=service-config-schema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.initialize=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.servlet.context-path=/v1
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
com.invicto.host-service-url=http://13.235.99.230:8084